endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=user;password=MDP;database=BDD"
set mysql_slow_query_warning 5000

set es_enableCustomData 1

sv_useDirectListing true
set sv_listingIPOverride "MONIP:MONPORT"


#######################################################################################################################################
#######################################################################################################################################
#######################################################################################################################################
#######################################################################################################################################

#########################################################
######################## FIVEM  #########################
#########################################################
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

#######################################################################################################################################
#######################################################################################################################################
#######################################################################################################################################
#######################################################################################################################################

sv_scriptHookAllowed 0
#rcon_password ""
sets tags "fr, roleplay, wl, serieux"
sets locale "fr-FR" 
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

sv_hostname "FXServer by EnigMAtik73#0001"
sets sv_projectName "FXServer by EnigMAtik73#0001"
sets sv_projectDesc "Unedefined"

#exec server_internal.cfg
load_server_icon myLogo.png
set temp_convar "hey world!"
#sv_master1 ""

add_ace group.admin command allow
add_ace group.admin command.quit deny 
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow
add_principal identifier.steam:110000100000000 group.admin #ESSENTIALMODE
add_principal identifier.steam:110000100000000 group.sync #SYNC


#set onesync legacy
#onesync_enabled true
#set onesync_distanceCullVehicles true
#set onesync_forceMigration true
#set onesync_workaround763185 true

#setr voice_useNativeAudio true
#setr voice_useSendingRangeOnly true

sv_maxclients 48

set sv_enforceGameBuild 2372

sv_licenseKey changeme

restart sessionmanager
